DB = "mongodb://Sahil:7666046688@cluster0-shard-00-00.1bjov.mongodb.net:27017,cluster0-shard-00-01.1bjov.mongodb.net:27017,cluster0-shard-00-02.1bjov.mongodb.net:27017/users?ssl=true&replicaSet=atlas-kjjx3d-shard-0&authSource=admin&retryWrites=true&w=majority"
JWTPRIVATEKEY = "secretkey"
SALT = 10   